{
  "name": "gleam-njs",
  "version": "1.0.0",
  "description": "write nginx scripts (njs) with gleam",
  "scripts": {
    "build": "gleam run",
    "watch": "NJS_BUILD_WATCH=1 gleam run",
    "purge": "gleam clean && rm -rf dist/*",
    "clean": "rm -rf dist/*"
  },
  "author": "Kai WU",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.23.0"
  },
  "devDependencies": {
    "@swc/helpers": "^0.5.12",
    "esbuild-plugin-es5": "^2.1.1"
  }
}
